# QuizConstruct

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build_artifact_on_release.yml  check_build.yml  run_unit_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dch/quizconsruct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dch/quizconsruct/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dch/quizconsruct/: ExampleUnitTest.kt
core/android/: build.gradle.kts
core/android/src/androidTest/java/com/stu/android/: ExampleInstrumentedTest.kt
core/android/src/main/java/com/stu/android/: ActivityRequired.kt  BaseScreen.kt  FragmentExtensions.kt  ViewBindingDelegate.kt
core/android/src/test/java/com/stu/android/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/com/stu/main/: ExampleInstrumentedTest.kt
features/main/src/test/java/com/stu/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/stu/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/stu/navigation/: DestinationsProvider.kt  GlobalNavComponentRouter.kt  MainActivity.kt
navigation/src/main/java/com/stu/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/stu/navigation/navigation/: NavComponentRouter.kt  NavTab.kt  RouterHolder.kt
navigation/src/main/res/layout/: activity_main.xml
navigation/src/test/java/com/stu/navigation/: ExampleUnitTest.kt
workflows/: run_unit_test.yml
